{
  "extends": "../tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": false,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts"]
}
